compile.on.save=true
do.depend=false
do.jar=true
file.reference.AbsoluteLayout.jar=/Users/akhila/Desktop/Lab8Package/Others/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=/Users/akhila/Desktop/Lab8Package/Others/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.AbsoluteLayout.jar-3=/Users/akhila/Desktop/Lab8Package/Others/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-4=/Users/akhila/Desktop/Lab8Package/Others/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-5=/Users/akhila/Desktop/Lab8Package/Others/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-6=/Users/akhila/Desktop/Lab8Package/Others/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-7=/Users/akhila/Desktop/Lab8Package/Others/AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-4=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-5=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-6=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-7=/Users/akhila/Desktop/Lab8Package/db4o-8.0.184.15484-all-java5.jar/db4o-8.0.184.15484-all-java5.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Mrunalini\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
