annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=newVersionCarCrashDetectionAndPrevention
application.vendor=Mrunalini
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/newVersionCarCrashDetectionAndPrevention.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=C:\\Users\\Smruthi\\Documents\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-3=C:\\Users\\Smruthi\\Documents\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-4=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-5=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-6=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-7=C:\\Users\\Smruthi\\Documents\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-8=C:\\Users\\Mrunalini\\Documents\\Lab8Package\\Others\\AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=C:\\Users\\Smruthi\\Documents\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=C:\\Users\\Smruthi\\Documents\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-4=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-5=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-6=C:\\Users\\Mrunalini\\Desktop\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-7=C:\\Users\\Smruthi\\Documents\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-8=C:\\Users\\Mrunalini\\Documents\\Lab8Package\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.jcommon-1.0.23.jar=/Users/akhila/Desktop/Chart Libraries/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\Mrunalini\\Documents\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=/Users/akhila/Desktop/Chart Libraries/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\Mrunalini\\Documents\\jfreechart-1.0.19.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-3}:\
    ${file.reference.AbsoluteLayout.jar-3}:\
    ${file.reference.AbsoluteLayout.jar-4}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-4}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-5}:\
    ${file.reference.AbsoluteLayout.jar-5}:\
    ${file.reference.AbsoluteLayout.jar-6}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-6}:\
    ${file.reference.AbsoluteLayout.jar-7}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-7}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-8}:\
    ${file.reference.AbsoluteLayout.jar-8}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
